<!-- {% extends "bootstrap_5_layout.html" %}
{% set active_page = "about" %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>


<!--<div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
      <a href="#home" class="w3-bar-item w3-button">The Georgetown Bookstore</a>
      Right-sided navbar links. Hide them on small screens 
      <div class="w3-right w3-hide-small">
        <a href="#home.html" class="w3-bar-item w3-button">Home</a>
        <a href="#about" class="w3-bar-item w3-button">About</a>
        <a href="#menu" class="w3-bar-item w3-button">Menu</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      </div>
    </div>
  </div> -->
  
  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" style="max-width: 1000px; min-width:100px;" id="home">
    <img class="w3-image" src="{{ url_for('static', filename='georgetown-backdrop.jpg') }}" class="w3-round w3-image w3-opacity-min" alt="backdrop" width="100%" height="auto">
    <div class="w3-display-bottomleft w3-padding-large">
      <h1 class="w3-xxlarge w3-text-white"><b>One Stop Shop for Hoya Swag</b></h1>
    </div>
  </header>
  
  <!-- Page content -->
  <div class="w3-content" style="max-width:900px">
    
    <!-- About Section -->
    <div class="w3-row w3-padding-64" id="about">
      <div class="w3-col m6 w3-padding-large w3-hide-small">
       <img src="{{ url_for('static', filename='Student.webp') }}" class="w3-round w3-image w3-opacity-min" alt="Student" width="500px" height="auto">
      </div>
  
      <div class="w3-col m6 w3-padding-large">
        <h1><b>Nervous for the school year?</b></h1><br>
        <p><h3> Backpacks, water bottles, school swag, and books, we got everything a Hoya could need to crush their their first semester at Georgetown </h3> </p>
      </div>
    </div>
    
    
    <!-- Menu Section -->
    <div class="w3-row w3-padding-64" id="menu">
      <div class="w3-col l6 w3-padding-large">
        <h1><b>Our Exclusive Offers</b></h1><br>
  
        <p><h3> The largest collection of Hoya gear available, including past and current versions of Hoya basketball jerseys  </h3> </p>
  
        <p><h3> Come check out the 2023 releases of fresh official swag available, student discounts available during your first semester on campus </h3> </p>
        
      </div>
      
      <div class="w3-col l6 w3-padding-large">
     
        <img src="{{ url_for('static', filename='iverson.jpeg') }}" class="w3-round w3-image w3-opacity-min" alt="bball" style="width:100%">
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          * {
            box-sizing: border-box;
          }
          
          /* Create three equal columns that floats next to each other */
          .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
            </style>
         </head>
            <body>
          
              <h4><b>Allen Iverson</b></h4>
            
            </body>
  
  
      </div>
  
    </div>
  
    <hr>
  
    <!-- Menu Section -->
    <div class="w3-row w3-padding-64" id="menu">
      <div class="w3-col l6 w3-padding-large">
        <h1><b>Get Ready for class!</b></h1><br>
  
        <p><h3> We are guaranteed to have all textbooks and required class materials for any Georgetown class.  Stop by and one of our staff would be happy to show you to all possible resources for your first semester on campus! </h3> </p>

     
      </div>
  
     
      <div class="w3-col l6 w3-padding-large">
        
        <img src="{{ url_for('static', filename='campus.webp') }}" class="w3-round w3-image w3-opacity-min" alt="campus" style="width:100%">

           
    </div>

  
    <!-- Contact Section -->
    <div class="w3-container w3-padding-64" id="contact">
      <h1>Contact</h1><br>
      <p> Please us the form below for any questions or feedback! </p>

      <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xrgvjdlp" method="post">
        <fieldset id="fs-frm-inputs">
          <label for="full-name">Full Name</label>
          <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
          <label for="email-address">Email Address</label>
          <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
          <label for="message">Message</label>
          <textarea rows="5" name="message" id="message" placeholder="This website is awesome!" required=""></textarea>
          <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
        </fieldset>
        <input type="submit" value="Submit">
      </form><style>/* reset */
      #fs-frm input,
      #fs-frm select,
      #fs-frm textarea,
      #fs-frm fieldset,
      #fs-frm optgroup,
      #fs-frm label,
      #fs-frm #card-element:disabled {
        font-family: inherit;
        font-size: 100%;
        color: inherit;
        border: none;
        border-radius: 0;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
      }
      #fs-frm label,
      #fs-frm legend,
      #fs-frm ::placeholder {
        font-size: .825rem;
        margin-bottom: .5rem;
        padding-top: .2rem;
        display: flex;
        align-items: baseline;
      }
      
      /* border, padding, margin, width */
      #fs-frm input,
      #fs-frm select,
      #fs-frm textarea,
      #fs-frm #card-element {
        border: 1px solid rgba(0,0,0,0.2);
        background-color: rgba(255,255,255,0.9);
        padding: .75em 1rem;
        margin-bottom: 1.5rem;
      }
      #fs-frm input:focus,
      #fs-frm select:focus,
      #fs-frm textarea:focus {
        background-color: white;
        outline-style: solid;
        outline-width: thin;
        outline-color: gray;
        outline-offset: -1px;
      }
      #fs-frm [type="text"],
      #fs-frm [type="email"] {
        width: 100%;
      }
      #fs-frm [type="button"],
      #fs-frm [type="submit"],
      #fs-frm [type="reset"] {
        width: auto;
        cursor: pointer;
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
      }
      #fs-frm [type="button"]:focus,
      #fs-frm [type="submit"]:focus,
      #fs-frm [type="reset"]:focus {
        outline: none;
      }
      #fs-frm [type="submit"],
      #fs-frm [type="reset"] {
        margin-bottom: 0;
      }
      #fs-frm select {
        text-transform: none;
      }
      
      #fs-frm [type="checkbox"] {
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
        display: inline-block;
        width: auto;
        margin: 0 .5em 0 0 !important;
      }
      
      #fs-frm [type="radio"] {
        -webkit-appearance: radio;
        -moz-appearance: radio;
        appearance: radio;
      }
      
      /* address, locale */
      #fs-frm fieldset.locale input[name="city"],
      #fs-frm fieldset.locale select[name="state"],
      #fs-frm fieldset.locale input[name="postal-code"] {
        display: inline;
      }
      #fs-frm fieldset.locale input[name="city"] {
        width: 52%;
      }
      #fs-frm fieldset.locale select[name="state"],
      #fs-frm fieldset.locale input[name="postal-code"] {
        width: 20%;
      }
      #fs-frm fieldset.locale input[name="city"],
      #fs-frm fieldset.locale select[name="state"] {
        margin-right: 3%;
      }
      </style>
     
  
     
    </div>
    
  <!-- End page content -->
  </div>
  
  
  
  </body>
  </html>








{% endblock %} 
