<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
        </head>
        <body>
            
              <!--BACKGROUND COLOR-->
    <body style="background-color: #092752e2">

         <!--IMAGE-->
      <center>
              <img
                src="{{ url_for('static', filename='hoyas.png') }}"
                style="width:15%; margin-top:4%;"
            </center>   
                <br>
           
          
                <center><b><U><i><h2 style="color:hsl(0, 0%, 98%); font-family: adobe caslon; font-size:52px;margin-top:0%;">THE GEORGETOWN UNIVERSITY<BR>BOOKSTORE</i></b></U> 
                <br><h2 style="color:hsl(0, 0%, 98%); font-family: adobe caslon;font-size:20px;">Your one-stop-shop for Georgetown apparel, gifts, and more</h2></center> 
            </div>
            <br>
            <br>
            <style>
                .button {
                    display: inline-block
                    padding: 10px 20px;
                    border-radius: 30px;
                    background-color: white;
                    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
                    font-family: adobe caslon;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: left;
                    text-decoration: none;
                    color: #555;
                   
                  
                }
                .button:hover {
                    background-color: #f5f5f5;
                    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
                    color: #333;
                }
            </style>
        </head>
        <body>
            <a href="about" class="button">ABOUT</a>
        
          </div>

            <br>
            <br>
            <style>
                .button {
                    display: inline-block;
                    padding: 10px 20px;
                    border-radius: 30px; 
                    background-color: white;
                    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
                    font-family: adobe caslon;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: right;
                    text-decoration: none;
                    color: #555;
                  
                }
                .button:hover {
                    background-color: #f5f5f5;
                    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
                    color: #333;
                }
            </style>
        </head>
        <body>
        <center>
<!--<<<<<<< HEAD -->
            <a href="products.html" class="button">SHOP</a>

            <a href="products2" class="button">SHOP</a>
<!-- >>>>>>> 2006fc76dae821cfe3218937c1735960767e0c28  -->
            
        </center>
            
            <!--
            <div class="centered">
              <b><i><h2 style="color:hsl(0, 0%, 98%); font-family: adobe caslon;font-size:55px;margin-left:-80%;">UNIVERSITY</i></b> 
                <br><h2 style="color:hsl(0, 0%, 98%); font-family: adobe caslon;font-size:18px;margin-left:-135%;">for Georgetown swag</h2>
            </div>
          </div
        -->
          


          
    </body>
</html>